# web-daw-backend

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/seniorproj/WebDaw/: JWTWebSecurityConfig.java  WebDawApplication.java
src/main/java/com/seniorproj/WebDaw/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/seniorproj/WebDaw/controller/: AuthBody.java  AuthController.java  JWTAuthRest.java  ProductController.java  ProjectController.java  UserController.java
src/main/java/com/seniorproj/WebDaw/exception/: ResourceNotFoundException.java
src/main/java/com/seniorproj/WebDaw/model/: ApplicationUser.java  Product.java  Project.java  Role.java  TrackStepState.java  TrackVol.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/seniorproj/WebDaw/repo/: ApplicationUserRepository.java  ProductRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/seniorproj/WebDaw/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecSecurityConfig.java  SecurityConfig.java  SecurityConstants.java  WebMVCConfig.java  WebSecurity.java  WebSecurityConfig.java  webSecurityConfig.xml
src/main/java/com/seniorproj/WebDaw/services/: CustomUserDetailsService.java  MongoUserDetailsService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/seniorproj/WebDaw/: WebDawApplicationTests.java
